{
  "embedColors": [
    "#3498db",
    "#2ecc71",
    "#e74c3c",
    "9b59b6"
  ],
  "prefix": "w.",
  "wiimmfi_api": { "text": null, "lastCheck": null },
  "commands": { },
  "utils": { },
  "token": "bot token"
}
